<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Relationship Template' inline='true' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query_extract_template' name='textscan.1np4p3r1t4h14i10nsg8f12b47yj'>
            <connection class='textscan' directory='N:/Projects/Active/2022/0059_FHWA Office of Planning On-Call/Graphics/Task3/Final Dashboard/query_extract' filename='query_extract_template.csv' password='' server='' />
          </named-connection>
          <named-connection caption='subzone_template' name='ogrdirect.04yjtqy0xhdakd13cee491crhvw1'>
            <connection class='ogrdirect' directory='N:/Projects/Active/2022/0059_FHWA Office of Planning On-Call/Graphics/Task3/Final Dashboard V2/shapefile' filename='subzone_template.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.04yjtqy0xhdakd13cee491crhvw1' name='subzone_template.shp' table='[subzone_template.shp]' type='table'>
            <columns>
              <column datatype='real' name='ID' ordinal='0' />
              <column datatype='real' name='TAZ_N' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1np4p3r1t4h14i10nsg8f12b47yj' name='query_extract_template.csv' table='[query_extract_template#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Measure' ordinal='0' />
              <column datatype='string' name='Marea' ordinal='1' />
              <column datatype='real' name='Bzone' ordinal='2' />
              <column datatype='string' name='Units' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Priority' ordinal='5' />
              <column datatype='string' name='Scenario' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='real' name='Value' ordinal='8' />
              <column datatype='integer' name='BaselineScenario' ordinal='9' />
              <column datatype='real' name='BaselineValue' ordinal='10' />
              <column datatype='string' name='Azone' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[subzone_template.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_N]</local-name>
            <parent-name>[subzone_template.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[subzone_template.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marea]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bzone]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaselineScenario]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaselineValue]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azone]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[query_extract_template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
      <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
      <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
      <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_1510676262187802624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
      </column>
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
      <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <column caption='Taz N' datatype='real' name='[TAZ_N]' role='measure' type='quantitative' />
      <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='query_extract_template.csv' datatype='table' name='[__tableau_internal_object_id__].[query_extract_template.csv_26EA2169378A4E70A83545B329D9B840]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bzone Geography' datatype='table' name='[__tableau_internal_object_id__].[subzone_template.shp_B036646D69C24AC6BB4F1B61023A917D]' role='measure' type='quantitative' />
      <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
      <group caption='Action (Azone,Bzone,Marea)' hidden='true' name='[Action (Azone,Bzone,Marea)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Azone]' />
          <groupfilter function='level-members' level='[Bzone]' />
          <groupfilter function='level-members' level='[Marea]' />
        </groupfilter>
      </group>
      <group caption='Action (Azone,Bzone,Marea,Region) 1' hidden='true' name='[Action (Azone,Bzone,Marea,Region) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Azone]' />
          <groupfilter function='level-members' level='[none:Bzone:ok]' />
          <groupfilter function='level-members' level='[Marea]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Azone,Bzone,Marea,Region)' hidden='true' name='[Action (Azone,Bzone,Marea,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Azone]' />
          <groupfilter function='level-members' level='[Bzone]' />
          <groupfilter function='level-members' level='[Marea]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Azone,Bzone,Marea,Region1)' hidden='true' name='[Action (Azone,Bzone,Marea,Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Azone]' />
          <groupfilter function='level-members' level='[Bzone]' />
          <groupfilter function='level-members' level='[Marea]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Bzone)' hidden='true' name='[Action (Bzone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bzone]' />
        </groupfilter>
      </group>
      <group caption='Action (Bzone,Measure)' hidden='true' name='[Action (Bzone,Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bzone]' />
          <groupfilter function='level-members' level='[Measure]' />
        </groupfilter>
      </group>
      <group caption='Action (Marea)' hidden='true' name='[Action (Marea)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marea]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Bzone VMT Income Dashboard Filter Action' name='[Action1_47E732FB47B34BC39AD45D7D8733EB9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bzone VMT Income Dashboard' type='sheet' worksheet='VMT Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='VMT Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bzone VMT Income Dashboard' />
      </command>
    </action>
    <action caption='Reset Filters Button VMT Dashboard' name='[Action2_D20B03EABC05492C84B591D3F8EE8D75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bzone VMT Income Dashboard' type='sheet' worksheet='VMT Reset Filters' />
      <link caption='Reset Filters Button VMT Dashboard' delimiter=',' escape='\' expression='tsl:Bzone%20VMT%20Income%20Dashboard?%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BAzone%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Azone]~na&gt;&amp;%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BBzone%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Bzone]~na&gt;&amp;%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BMarea%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Marea]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='VMT Reset Filters' />
        <param name='target' value='Bzone VMT Income Dashboard' />
      </command>
    </action>
    <action caption='Reset Filters Button Trips Dashboard' name='[Action3_84A4FE99C4A5419F91D9ACCFDFCC5FC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bzone Trips Dashboard' type='sheet' worksheet='Trips Reset Filters' />
      <link caption='Reset Filters Button Trips Dashboard' delimiter=',' escape='\' expression='tsl:Bzone%20Trips%20Dashboard?%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BAzone%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Azone]~na&gt;&amp;%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BBzone%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Bzone]~na&gt;&amp;%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BMarea%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Marea]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trips Reset Filters' />
        <param name='target' value='Bzone Trips Dashboard' />
      </command>
    </action>
    <action caption='Reset Filters Button Energy Emissions Dashboard' name='[Action4_5BB039A0880343E8B646E310FD33DB78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bzone Energy and Emissions Dashboard' type='sheet' worksheet='Energy Emissions Reset Filters' />
      <link caption='Reset Filters Button Energy Emissions Dashboard' delimiter=',' escape='\' expression='tsl:Bzone%20Energy%20and%20Emissions%20Dashboard?%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BAzone%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Azone]~na&gt;&amp;%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BBzone%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Bzone]~na&gt;&amp;%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BMarea%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Marea]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Energy Emissions Reset Filters' />
        <param name='target' value='Bzone Energy and Emissions Dashboard' />
      </command>
    </action>
    <action caption='Bzone Energy Emissions Dashboard Filter Action' name='[Action5_2B27D918DF284DDFA44FC106FA349155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bzone Energy and Emissions Dashboard' type='sheet' worksheet='Energy Emissions Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Energy Emissions Map,Energy Emissions Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bzone Energy and Emissions Dashboard' />
      </command>
    </action>
    <action caption='Bzone Trips Dashboard Filter Action' name='[Action6_67C3F2975724418AB4D48DE2C8ED6BA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bzone Trips Dashboard' type='sheet' worksheet='Trips Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trips Map,Trips Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bzone Trips Dashboard' />
      </command>
    </action>
    <action caption='Reset Filters Button MAREA Dashboard' name='[Action7_D6BAA5802472486790C53EAD4A126717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAREA Dashboard' type='sheet' worksheet='MAREA Reset Filters' />
      <link caption='Reset Filters Button MAREA Dashboard' delimiter=',' escape='\' expression='tsl:MAREA%20Dashboard?%5Bfederated.104cqwf0vopqwl1dwn9lu08wo1mk%5D.%5BMarea%5D~s0=&lt;[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Marea]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MAREA Reset Filters' />
        <param name='target' value='MAREA Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
    </datasources>
    <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
      <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
      <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bike Trips BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C238646D980448868585DADD1A82D936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[none:Bzone:ok]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C238646D980448868585DADD1A82D936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;BikeTrips_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region) 1]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ComSvcTownDVMT MAREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Azone:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;ComSvcTownDvmt_Marea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_c2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ComSvcUrbanDVMT MAREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Azone:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;ComSvcUrbanDvmt_Marea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_c2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily CO2e BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_780458147C4F40AFA8046BC7F3F19216]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;DailyCO2e_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='22'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily GGE BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B27D918DF284DDFA44FC106FA349155]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;DailyGGE_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='22'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily KWH BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_780458147C4F40AFA8046BC7F3F19216]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;DailyKWH_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='22'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dvmt BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1510676262187802624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1510676262187802624]' derivation='None' name='[none:Calculation_1510676262187802624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_47E732FB47B34BC39AD45D7D8733EB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Dvmt_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='18'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Emissions Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='22'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[clct:Geometry:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' />
              <geometry column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Bzone: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Latitude (generated)]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Emissions Reset Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1510676262187802624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_1510676262187802624]' derivation='None' name='[none:Calculation_1510676262187802624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HhDvmt MAREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;HhDvmt_Marea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_c2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_47E732FB47B34BC39AD45D7D8733EB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Income_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='18'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAREA Reset Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1510676262187802624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_1510676262187802624]' derivation='None' name='[none:Calculation_1510676262187802624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='OwnCost BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_47E732FB47B34BC39AD45D7D8733EB9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;OwnCost_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='18'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RuralHhDvmt MAREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Azone:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;RuralHhDvmt_Marea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_c2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TownHhDvmt MAREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Azone:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;TownHhDvmt_Marea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_c2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Trips BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C238646D980448868585DADD1A82D936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[none:Bzone:ok]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C238646D980448868585DADD1A82D936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;TransitTrips_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region) 1]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[clct:Geometry:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' />
              <geometry column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Bzone: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Latitude (generated)]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Reset Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1510676262187802624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_1510676262187802624]' derivation='None' name='[none:Calculation_1510676262187802624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='UrbanHhDvmt MAREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Azone:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;UrbanHhDvmt_Marea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_c2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='18'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[clct:Geometry:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' />
              <geometry column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Bzone: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Latitude (generated)]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT Reset Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1510676262187802624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_1510676262187802624]' derivation='None' name='[none:Calculation_1510676262187802624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset Filters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_1510676262187802624:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Vehicle Trips BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67C3F2975724418AB4D48DE2C8ED6BA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;VehicleTrips_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Walk Trips BZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]> (<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]>)]]></run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
            <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
            <column caption='Baseline Scenario' datatype='integer' name='[BaselineScenario]' role='measure' type='quantitative' />
            <column caption='Baseline Value' datatype='real' name='[BaselineValue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
            <column caption='Percent Change Float' datatype='real' default-format='*0.0%▲;-0.0%▼' name='[Calculation_1153484486264332288]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='((SUM([Value]) - SUM([BaselineValue]))/SUM([BaselineValue]))' />
            </column>
            <column caption='Scenario Category' datatype='string' name='[Calculation_2945072711016923158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BaselineScenario] == 1&#13;&#10;THEN &quot;Baseline Current Year&quot;&#13;&#10;ELSEIF [BaselineScenario] == 0 AND CONTAINS([Scenario], &quot;future&quot;)&#13;&#10;THEN &quot;Baseline Future Year&quot;&#13;&#10;ELSE &quot;Other Future Year Scenario&quot;&#13;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Units1' datatype='string' name='[Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945072711016923158]' derivation='None' name='[none:Calculation_2945072711016923158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153484486264332288]' derivation='User' name='[usr:Calculation_1153484486264332288:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C238646D980448868585DADD1A82D936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[none:Bzone:ok]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C238646D980448868585DADD1A82D936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Azone]' />
              <groupfilter function='level-members' level='[Bzone]' />
              <groupfilter function='level-members' level='[Marea]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Azone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Bzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Marea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;WalkTrips_Bzone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-base-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;NVTA-future-year&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;verspm_nvta_a4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Measure:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Region:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Year:ok]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region) 1]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[Action (Azone,Bzone,Marea,Region)]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]</column>
            <column>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Description:nk]' />
              <lod column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Units:nk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]' />
              <text column='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Scenario Category: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scenario: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[usr:Calculation_1153484486264332288:vtavg:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[avg:Value:qk]</rows>
        <cols>[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bzone Energy and Emissions Dashboard'>
      <size maxheight='1169' maxwidth='1954' minheight='1169' minwidth='1954' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
      </datasources>
      <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
        <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
        <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
        <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
        <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
        <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86313' id='8' param='horz' type-v2='layout-flow' w='99182' x='409' y='13003'>
            <zone h='86313' id='6' type-v2='layout-basic' w='99182' x='409' y='13003'>
              <zone h='86313' id='123' name='Energy Emissions Map' show-title='false' w='37053' x='409' y='13003'>
              </zone>
              <zone h='86313' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62129' x='37462' y='13003'>
                <zone h='28828' id='36' name='Daily GGE BZONE' w='62129' x='37462' y='13003'>
                </zone>
                <zone h='28742' id='37' name='Daily KWH BZONE' w='62129' x='37462' y='41831'>
                </zone>
                <zone h='28743' id='38' name='Daily CO2e BZONE' w='62129' x='37462' y='70573'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9325' id='9' param='horz' type-v2='layout-flow' w='42449' x='6886' y='684'>
            <zone forceUpdate='true' h='9325' id='11' type-v2='text' w='42449' x='6886' y='684'>
              <formatted-text>
                <run bold='true' fontsize='22'>VisionEval Energy &amp; Emissions Measures Summary</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9325' id='16' is-scaled='1' param='C:/Users/sreseigh/OneDrive - Fehr &amp; Peers/Desktop/Seans_Data/Projects/FHWA Vision Eval/Tableau/version_2/images/VisionEval_logo.png' type-v2='bitmap' w='6477' x='409' y='684'>
          </zone>
          <zone forceUpdate='true' h='4663' id='17' type-v2='text' w='38997' x='60594' y='684'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='10'>Use dropdown filters to change measure values based on Marea, Azone, Bzone and Scenario. Select one or more Bzones in the map frame to filter measure values.</run>
            </formatted-text>
          </zone>
          <zone h='2994' id='18' param='horz' type-v2='layout-flow' w='99182' x='409' y='10009'>
          </zone>
          <zone h='9325' id='117' param='vert' type-v2='layout-flow' w='11259' x='49335' y='684'>
            <zone h='8982' id='76' name='Daily GGE BZONE' pane-specification-id='1' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' type-v2='color' w='11259' x='49335' y='684'>
            </zone>
          </zone>
          <zone h='4662' id='118' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38997' x='60594' y='5347'>
            <zone h='4620' id='125' mode='checkdropdown' name='Energy Emissions Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' type-v2='filter' values='database' w='7830' x='60594' y='5389'>
            </zone>
            <zone h='4620' id='126' mode='checkdropdown' name='Energy Emissions Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' type-v2='filter' values='database' w='7830' x='68424' y='5389'>
            </zone>
            <zone h='4620' id='127' mode='checkdropdown' name='Energy Emissions Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' type-v2='filter' values='database' w='7779' x='76254' y='5389'>
            </zone>
            <zone h='4620' id='128' mode='checkdropdown' name='Energy Emissions Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' type-v2='filter' values='database' w='7779' x='84033' y='5389'>
            </zone>
            <zone h='4620' id='129' name='Energy Emissions Reset Filters' show-title='false' w='7779' x='91812' y='5389'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bzone Trips Dashboard'>
      <size maxheight='1169' maxwidth='1954' minheight='1169' minwidth='1954' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
      </datasources>
      <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
        <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
        <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
        <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
        <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
        <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86313' id='8' param='horz' type-v2='layout-flow' w='99182' x='409' y='13003'>
            <zone h='86313' id='6' type-v2='layout-basic' w='99182' x='409' y='13003'>
              <zone h='86313' id='109' name='Trips Map' show-title='false' w='37053' x='409' y='13003'>
              </zone>
              <zone h='86313' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62129' x='37462' y='13003'>
                <zone h='21642' id='29' name='Vehicle Trips BZONE' w='62129' x='37462' y='13003'>
                </zone>
                <zone h='21557' id='30' name='Transit Trips BZONE' w='62129' x='37462' y='34645'>
                </zone>
                <zone h='21557' id='32' name='Bike Trips BZONE' w='62129' x='37462' y='56202'>
                </zone>
                <zone h='21557' id='34' name='Walk Trips BZONE' w='62129' x='37462' y='77759'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9325' id='9' param='horz' type-v2='layout-flow' w='53452' x='6886' y='684'>
            <zone forceUpdate='true' h='9325' id='11' type-v2='text' w='42193' x='6886' y='684'>
              <formatted-text>
                <run bold='true' fontsize='22'>VisionEval Trips Measures Summary</run>
              </formatted-text>
            </zone>
            <zone fixed-size='220' h='9325' id='104' is-fixed='true' param='vert' type-v2='layout-flow' w='11259' x='49079' y='684'>
              <zone h='8982' id='62' name='Vehicle Trips BZONE' pane-specification-id='0' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' type-v2='color' w='11259' x='49079' y='684'>
              </zone>
            </zone>
          </zone>
          <zone h='9325' id='16' is-scaled='1' param='C:/Users/sreseigh/OneDrive - Fehr &amp; Peers/Desktop/Seans_Data/Projects/FHWA Vision Eval/Tableau/version_2/images/VisionEval_logo.png' type-v2='bitmap' w='6477' x='409' y='684'>
          </zone>
          <zone forceUpdate='true' h='4663' id='17' type-v2='text' w='39253' x='60338' y='684'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='10'>Use dropdown filters to change measure values based on Marea, Azone, Bzone and Scenario. Select one or more Bzones in the map frame to filter measure values.</run>
            </formatted-text>
          </zone>
          <zone h='2994' id='18' param='horz' type-v2='layout-flow' w='99182' x='409' y='10009'>
          </zone>
          <zone h='4662' id='114' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39253' x='60338' y='5347'>
            <zone h='4620' id='115' mode='checkdropdown' name='Trips Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' type-v2='filter' values='database' w='7881' x='60338' y='5389'>
            </zone>
            <zone h='4620' id='116' mode='checkdropdown' name='Trips Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' type-v2='filter' values='database' w='7881' x='68219' y='5389'>
            </zone>
            <zone h='4620' id='117' mode='checkdropdown' name='Trips Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' type-v2='filter' values='database' w='7830' x='76100' y='5389'>
            </zone>
            <zone h='4620' id='118' mode='checkdropdown' name='Trips Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' type-v2='filter' values='database' w='7830' x='83930' y='5389'>
            </zone>
            <zone h='4620' id='119' name='Trips Reset Filters' show-title='false' w='7831' x='91760' y='5389'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bzone VMT Income Dashboard'>
      <size maxheight='1169' maxwidth='1954' minheight='1169' minwidth='1954' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
      </datasources>
      <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
        <column caption='Azone1' datatype='string' name='[Azone]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Bzone1' datatype='real' name='[Bzone]' role='dimension' type='ordinal' />
        <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
        <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
        <column-instance column='[Azone]' derivation='None' name='[none:Azone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bzone]' derivation='None' name='[none:Bzone:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
        <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86313' id='8' param='horz' type-v2='layout-flow' w='99182' x='409' y='13003'>
            <zone h='86313' id='6' type-v2='layout-basic' w='99182' x='409' y='13003'>
              <zone h='86313' id='3' name='VMT Map' show-title='false' w='37053' x='409' y='13003'>
              </zone>
              <zone h='86313' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62129' x='37462' y='13003'>
                <zone h='28828' id='20' name='Dvmt BZONE' w='62129' x='37462' y='13003'>
                </zone>
                <zone h='28742' id='22' name='Income BZONE' w='62129' x='37462' y='41831'>
                </zone>
                <zone h='28743' id='23' name='OwnCost BZONE' w='62129' x='37462' y='70573'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9351' id='9' param='horz' type-v2='layout-flow' w='39941' x='6886' y='684'>
            <zone forceUpdate='true' h='9351' id='11' type-v2='text' w='39941' x='6886' y='684'>
              <formatted-text>
                <run bold='true' fontsize='22'>VisionEval VMT &amp; Income Measures Summary</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9351' id='16' is-scaled='1' param='C:/Users/sreseigh/OneDrive - Fehr &amp; Peers/Desktop/Seans_Data/Projects/FHWA Vision Eval/Tableau/version_2/images/VisionEval_logo.png' type-v2='bitmap' w='6477' x='409' y='684'>
          </zone>
          <zone forceUpdate='true' h='4676' id='17' type-v2='text' w='40226' x='59365' y='684'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='10'>Use dropdown filters to change measure values based on Marea, Azone, Bzone and Scenario. Select one or more Bzones in the map frame to filter measure values.</run>
            </formatted-text>
          </zone>
          <zone h='2968' id='18' param='horz' type-v2='layout-flow' w='99182' x='409' y='10035'>
          </zone>
          <zone h='9351' id='104' param='horz' type-v2='layout-flow' w='12538' x='46827' y='684'>
            <zone h='8982' id='105' name='Dvmt BZONE' pane-specification-id='0' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' type-v2='color' w='12538' x='46827' y='684'>
            </zone>
          </zone>
          <zone h='4675' id='106' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40226' x='59365' y='5360'>
            <zone h='4620' id='107' mode='checkdropdown' name='VMT Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' type-v2='filter' values='database' w='8086' x='59365' y='5389'>
            </zone>
            <zone h='4620' id='108' mode='checkdropdown' name='VMT Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Azone:nk]' type-v2='filter' values='database' w='8035' x='67451' y='5389'>
            </zone>
            <zone h='4620' id='109' mode='checkdropdown' name='VMT Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Bzone:ok]' type-v2='filter' values='database' w='8035' x='75486' y='5389'>
            </zone>
            <zone h='4620' id='110' mode='checkdropdown' name='VMT Map' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' type-v2='filter' values='database' w='8035' x='83521' y='5389'>
            </zone>
            <zone h='4620' id='111' name='VMT Reset Filters' show-title='false' w='8035' x='91556' y='5389'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAREA Dashboard'>
      <size maxheight='1169' maxwidth='1954' minheight='1169' minwidth='1954' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Relationship Template' name='federated.104cqwf0vopqwl1dwn9lu08wo1mk' />
      </datasources>
      <datasource-dependencies datasource='federated.104cqwf0vopqwl1dwn9lu08wo1mk'>
        <column caption='Marea1' datatype='string' name='[Marea]' role='dimension' type='nominal' />
        <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
        <column-instance column='[Marea]' derivation='None' name='[none:Marea:nk]' pivot='key' type='nominal' />
        <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86313' id='8' param='horz' type-v2='layout-flow' w='51996' x='47595' y='13003'>
            <zone h='86313' id='6' type-v2='layout-basic' w='51996' x='47595' y='13003'>
              <zone h='86313' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='51996' x='47595' y='13003'>
                <zone h='21642' id='50' name='HhDvmt MAREA' w='51996' x='47595' y='13003'>
                </zone>
                <zone h='21557' id='60' name='UrbanHhDvmt MAREA' w='51996' x='47595' y='34645'>
                </zone>
                <zone h='21557' id='61' name='TownHhDvmt MAREA' w='51996' x='47595' y='56202'>
                </zone>
                <zone h='21557' id='62' name='RuralHhDvmt MAREA' w='51996' x='47595' y='77759'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9325' id='9' param='horz' type-v2='layout-flow' w='44649' x='6886' y='684'>
            <zone forceUpdate='true' h='9325' id='11' type-v2='text' w='44649' x='6886' y='684'>
              <formatted-text>
                <run bold='true' fontsize='22'>VisionEval Priority Measures Summary</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4662' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35568' x='64023' y='5347'>
            <zone h='4620' id='52' mode='checkdropdown' name='HhDvmt MAREA' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Marea:nk]' type-v2='filter' values='database' w='11873' x='64023' y='5389'>
            </zone>
            <zone h='4620' id='54' mode='checkdropdown' name='HhDvmt MAREA' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Scenario:nk]' type-v2='filter' values='database' w='11873' x='75896' y='5389'>
            </zone>
            <zone h='4620' id='120' name='MAREA Reset Filters' show-title='false' w='11822' x='87769' y='5389'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9325' id='16' is-scaled='1' param='C:/Users/sreseigh/OneDrive - Fehr &amp; Peers/Desktop/Seans_Data/Projects/FHWA Vision Eval/Tableau/version_2/images/VisionEval_logo.png' type-v2='bitmap' w='6477' x='409' y='684'>
          </zone>
          <zone forceUpdate='true' h='4663' id='17' type-v2='text' w='35568' x='64023' y='684'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='10'>Use dropdown filters to change measure values based on Marea and Scenario.</run>
            </formatted-text>
          </zone>
          <zone h='2994' id='18' param='horz' type-v2='layout-flow' w='99182' x='409' y='10009'>
          </zone>
          <zone h='86313' id='76' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47186' x='409' y='13003'>
            <zone h='43199' id='57' name='ComSvcUrbanDVMT MAREA' w='47186' x='409' y='13003'>
              <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='43114' id='59' name='ComSvcTownDVMT MAREA' w='47186' x='409' y='56202'>
              <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9325' id='119' param='vert' type-v2='layout-flow' w='12488' x='51535' y='684'>
            <zone h='8982' id='78' name='HhDvmt MAREA' pane-specification-id='0' param='[federated.104cqwf0vopqwl1dwn9lu08wo1mk].[none:Calculation_2945072711016923158:nk]' type-v2='color' w='12488' x='51535' y='684'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
